.cart-mechanism-container {
    padding: 80px;
    gap: 32px;
}

.cart-mechanism-container header, .cartitem {
    display: grid;
    grid-template-columns: 50% 17% 17% 17%;
    align-items: center;
    /* display: flex; */
    /* justify-content: space-between;
    align-items: center; */
    align-self: stretch;
}

.cart {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

.cartitem {
    padding: 10px 0;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.15);
}

.cartitem-info {
    display: flex;
    padding: 0 10px;
    align-items: center;
    gap: 12px;
    flex: 1 0 0;
}

.cartitem-info-text .title {
    color: #0D0C12;
    font-family: "Schibsted Grotesk";
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.cartitem-info-text button {
    color: #0D0C12;
    font-family: "Schibsted Grotesk";
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.cart .quantity {
    width: fit-content;
    display: flex;
    padding: 5px 15px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* flex: 1 0 0; */
    border-radius: 5px;
    border: 1px solid rgba(13, 12, 18, 0.10);
}

.divider {
    border: 1px solid rgba(13, 12, 18, 0.1);
    height: 0;
    flex-shrink: 0;
    align-self: stretch;
    stroke-width: 1px;
    stroke: rgba(13, 12, 18, 0.10);
}

.bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
}

.updatecart {
    display: flex;
    padding: 20px 0;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 10px;
    background: #FFF;
}

.clearcart {
    padding: 20px 49px;
}

@media screen and (max-width: 1190px) {
    .cart-mechanism-container {
        padding: 80px 40px;
    }
}