.blog-detail-nav {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 80px 80px 0;
}

.blog-detail-nav a, .blog-meta {
    color: #0D0C12;
    font-family: "Schibsted Grotesk";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.blog-detail-nav span {
    color: rgba(13, 12, 18, 0.60);
    font-family: "Schibsted Grotesk";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.blog-detail {
    padding: 40px 80px 80px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.bd-left-main {
    display: grid;
    grid-template-columns: 65% 30%;
    gap: 32px;
    align-items: start;
}

.bd-header h1 {
    color: #801323;
    font-family: Montserrat;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.bold-blog-text {
    color: #0D0C12;
    font-family: "Schibsted Grotesk";
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.semi-bold-blog-text {
    color: #0D0C12;
    font-family: "Schibsted Grotesk";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.normal-blog-text {
    color: #0D0C12;
    font-family: "Schibsted Grotesk";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.blog-body {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.blog-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.bd-right-main {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
 
.bd-right-main h3 {
    color: #801323;
    font-family: "Schibsted Grotesk";
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.related-grid {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.related-card {
    max-width: 400px;
    display: flex;
    padding: 10px;
    align-items: flex-start;
    gap: 12px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.10);
}

.related-image {
    width: 100%;
    max-width: 55px;
    height: 55px;
}

.related-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.related-meta {
    color: #0D0C12;
    font-family: "Schibsted Grotesk";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

@media screen and (max-width: 1024px) {
    .bd-left-main {
        grid-template-columns: repeat(1, 1fr);
    }

    .related-grid {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .related-card {
        width: 400px;
    }
}

@media screen and (max-width: 768px) {
    .blog-detail {
        padding: 80px 40px;
    }

    .blog-detail-nav {
        padding: 80px 40px 0;
    }

    .bd-header h1 {
        font-size: 24px;
    }
}

@media screen and (max-width: 525px) {
    .blog-detail {
        padding: 40px 20px;
    }

    .blog-detail-nav {
        padding: 40px 20px 0;
    }

    .bd-header h1 {
        font-size: 20px;
    }

    .related-card {
        max-width: fit-content;
        width: auto;
    }
    
}