body{
    background-color: #ffffff;
}
.input{
    padding: 16px 20px;
    gap:10px;
}
.search-btn{
    padding: 16px 50px;
    border-radius: 10px;
}
.services-header{
    gap: 32px;
}
.blog-section{
    padding: 80px;
    
}
.tiles{
    padding: 10px 20px !important;
}
.sort-tile{
    padding: 10px 20px !important ;
    border-radius: 15px;
    justify-content: center;
    align-content: center;
}
ul{
    padding-left: 0px !important;
    margin:10px;
}


.blog-card{
    height: 530px;
    display: flex;
flex-direction: column;
align-items: center;
gap: 16px;
    padding:20px;
    margin-top: 20px;
    border-radius: 10px;
border-radius: 5px;
background: #FFF;
box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.10);

}
.big-blog-card{
        
    display: flex;
flex-direction: column;
align-items: center;
gap: 16px;
    padding:20px;
    margin-top: 20px;
    border-radius: 10px;
border-radius: 5px;
background: #FFF;
box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.10);
    
}
.big-blog-card h3 p{
    text-align: left !important;
}
.blog-image img{
    border-radius: 50px;

}

.blog-card h3{
    color: #0D0C12;
font-family: "Schibsted Grotesk";
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.blog-card time p span{
    font-size: 16px;
}
a{
    text-decoration: none;
}
.nav{
    margin-bottom: 30px;
}
.btn-flex{
    flex-direction: row;
}

.about-section{
    padding :80px;
}

.makamba-img{
    justify-items: center;
    align-items: center;
}